path=(
  $HOME/bin
  $HOME/local/bin
  $HOME/.local/bin
  $HOME/.nimble/bin
  $HOME/.cargo/bin
  $HOME/go/bin
  /bin
  /usr/bin
  /usr/sbin
  /usr/local/bin
  /usr/local/sbin
  /sbin
)

_system=`uname`
case "${_system}" in 
  *Linux*)    OS="Linux"      ;;
  *Darwin*)   OS="Darwin"     ;;
  *Solaris*)  OS="Solaris"    ;;
  *BSD*)      OS="BSD"        ;;
  *)          OS="${_system}" ;;
esac

typeset -x OS

if [[ "${OS}" = "Darwin" ]]; then
  # don't screw with my shell, OSX ElCap
  setopt no_global_rcs

  # and update paths
  path=(
    $HOME.rvm/bin
    /opt/local/bin
    /opt/X11/bin
    /opt/local/Library/Frameworks/Python.framework/2.7/bin
    $path
  )
elif [[ "${OS}" = "Linux" ]]; then
  path=(
    $HOME/.rbenv/bin
    $path
  )
fi

typeset -gU path
typeset -x PATH

